<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wvj-cF-Mpn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Amaranth-Bold.ttf">
            <string>Amaranth-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ana Sayfa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnaSayfa" customModule="iOSBootcampOdev6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aC-ve-ogR">
                                <rect key="frame" x="0.0" y="92" width="414" height="605"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPQ-uz-9eq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1120"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU2-5h-NYR">
                                                <rect key="frame" x="0.0" y="30" width="414" height="35"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kLQ-qu-h3N">
                                                        <rect key="frame" x="15" y="0.0" width="465.5" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAH-hq-efs">
                                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="35"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="Enerji">
                                                                            <attributes>
                                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COc-7K-Zvo">
                                                                <rect key="frame" x="80.5" y="0.0" width="64.5" height="35"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="İş/Ev">
                                                                            <attributes>
                                                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eio-pd-w7b">
                                                                <rect key="frame" x="155" y="0.0" width="116.5" height="35"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="Odaklanma">
                                                                            <attributes>
                                                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vli-VA-6R0">
                                                                <rect key="frame" x="281.5" y="0.0" width="62.5" height="35"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="Spor">
                                                                            <attributes>
                                                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcD-YN-XY0">
                                                                <rect key="frame" x="354" y="0.0" width="111.5" height="35"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Rahatlama">
                                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kLQ-qu-h3N" firstAttribute="height" secondItem="hU2-5h-NYR" secondAttribute="height" id="1Aa-iY-wdP"/>
                                                    <constraint firstAttribute="bottom" secondItem="kLQ-qu-h3N" secondAttribute="bottom" id="HJL-K2-iph"/>
                                                    <constraint firstAttribute="trailing" secondItem="kLQ-qu-h3N" secondAttribute="trailing" id="OOe-CK-ttZ"/>
                                                    <constraint firstItem="kLQ-qu-h3N" firstAttribute="leading" secondItem="hU2-5h-NYR" secondAttribute="leading" constant="15" id="ROQ-4m-jyA"/>
                                                    <constraint firstItem="kLQ-qu-h3N" firstAttribute="top" secondItem="hU2-5h-NYR" secondAttribute="top" id="hxc-Yu-1ZT"/>
                                                </constraints>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BİR ŞARKIDAN RADYO BAŞLATIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emF-On-Jaq">
                                                <rect key="frame" x="15" y="95" width="228" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hızlı seçimler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIR-jE-NeN">
                                                <rect key="frame" x="15" y="115" width="157.5" height="33"/>
                                                <fontDescription key="fontDescription" name="Amaranth-Bold" family="Amaranth" pointSize="27"/>
                                                <color key="textColor" systemColor="systemGray5Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lmp-A1-ko8">
                                                <rect key="frame" x="0.0" y="163" width="404" height="265"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="265" id="3UO-ny-y12"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Jb-ii-uUf">
                                                    <size key="itemSize" width="370" height="70"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sarkiHucre" id="cYP-Dp-a4F" customClass="SarkiCollectionViewCell" customModule="iOSBootcampOdev6" customModuleProvider="target">
                                                        <rect key="frame" x="32" y="0.0" width="340" height="65"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yM2-Yg-aaX">
                                                            <rect key="frame" x="0.0" y="0.0" width="340" height="65"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pa4-ct-Jp3">
                                                                    <rect key="frame" x="80" y="12" width="176.5" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olur Mu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGM-9D-WCP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="56.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gazapizm ve Melike Şahin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfp-t3-abZ">
                                                                            <rect key="frame" x="0.0" y="23" width="176.5" height="18"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gazapizm" translatesAutoresizingMaskIntoConstraints="NO" id="9aw-bh-xqu">
                                                                    <rect key="frame" x="15" y="7.5" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="DGn-v1-4HJ"/>
                                                                        <constraint firstAttribute="height" constant="50" id="NDw-le-uvm"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y8L-io-0vE">
                                                                    <rect key="frame" x="312" y="23.5" width="18" height="18"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                                    </accessibility>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18" id="IgE-Mk-YKM"/>
                                                                        <constraint firstAttribute="height" constant="18" id="mvA-2w-sHn"/>
                                                                    </constraints>
                                                                    <imageReference key="image" image="moreIcon" symbolScale="small"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="9aw-bh-xqu" firstAttribute="leading" secondItem="yM2-Yg-aaX" secondAttribute="leading" constant="15" id="56N-ej-5gZ"/>
                                                                <constraint firstItem="9aw-bh-xqu" firstAttribute="centerY" secondItem="yM2-Yg-aaX" secondAttribute="centerY" id="8kd-0o-Leo"/>
                                                                <constraint firstItem="Pa4-ct-Jp3" firstAttribute="centerY" secondItem="yM2-Yg-aaX" secondAttribute="centerY" id="B5B-NW-zSS"/>
                                                                <constraint firstAttribute="trailing" secondItem="Y8L-io-0vE" secondAttribute="trailing" constant="10" id="DCi-uu-Oxe"/>
                                                                <constraint firstItem="9aw-bh-xqu" firstAttribute="leading" secondItem="yM2-Yg-aaX" secondAttribute="leading" constant="15" id="gQ6-eo-neH"/>
                                                                <constraint firstItem="Pa4-ct-Jp3" firstAttribute="leading" secondItem="9aw-bh-xqu" secondAttribute="trailing" constant="15" id="nDT-Ue-AOf"/>
                                                                <constraint firstItem="Y8L-io-0vE" firstAttribute="centerY" secondItem="yM2-Yg-aaX" secondAttribute="centerY" id="qsC-pR-85b"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="340" height="65"/>
                                                        <connections>
                                                            <outlet property="sarkiAdLabel" destination="zGM-9D-WCP" id="xNf-vt-Wrm"/>
                                                            <outlet property="sarkiFotografImage" destination="9aw-bh-xqu" id="pIc-0o-8LH"/>
                                                            <outlet property="sarkiSanatciLabel" destination="Pfp-t3-abZ" id="vsu-SV-mpP"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeniden dinleyin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utJ-UJ-EQK">
                                                <rect key="frame" x="70" y="473" width="195.5" height="33"/>
                                                <fontDescription key="fontDescription" name="Amaranth-Bold" family="Amaranth" pointSize="27"/>
                                                <color key="textColor" systemColor="systemGray5Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77J-G2-urD">
                                                <rect key="frame" x="348.5" y="478" width="60.5" height="31"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Diğer">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAVUT KARAKUŞ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blr-fs-ylB">
                                                <rect key="frame" x="70" y="453" width="122" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rdY-Yr-mzS">
                                                <rect key="frame" x="10" y="458.5" width="45" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.0" green="0.46462885199999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="GCb-DJ-D3f"/>
                                                    <constraint firstAttribute="width" constant="45" id="Nit-Wj-eCe"/>
                                                </constraints>
                                                <imageReference key="image" image="person.crop.circle.fill" catalog="system" renderingMode="original"/>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QtM-Nz-Pei">
                                                <rect key="frame" x="0.0" y="526" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="A9B-Gb-Vhz"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vpj-ov-44I">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sarkiHucre2" id="DKw-dk-zSp" customClass="Sarki2CollectionViewCell" customModule="iOSBootcampOdev6" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Af-lE-iCZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gazapizm" translatesAutoresizingMaskIntoConstraints="NO" id="11h-l2-3Ro">
                                                                    <rect key="frame" x="12.5" y="5" width="110" height="110"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="110" id="HaG-xf-3tx"/>
                                                                        <constraint firstAttribute="width" constant="110" id="ZJr-Zg-PqE"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olur Mu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKv-Nw-qAV">
                                                                    <rect key="frame" x="41" y="120" width="53" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yez-ez-QfF">
                                                                    <rect key="frame" x="55" y="49" width="25" height="21.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="jRM-qx-DaI"/>
                                                                        <constraint firstAttribute="height" constant="25" id="mIQ-46-r96"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="fKv-Nw-qAV" firstAttribute="top" secondItem="11h-l2-3Ro" secondAttribute="bottom" constant="5" id="0sY-tv-mov"/>
                                                                <constraint firstItem="fKv-Nw-qAV" firstAttribute="centerX" secondItem="11h-l2-3Ro" secondAttribute="centerX" id="88f-gL-ymE"/>
                                                                <constraint firstItem="Yez-ez-QfF" firstAttribute="centerY" secondItem="11h-l2-3Ro" secondAttribute="centerY" id="I3C-U2-Mfm"/>
                                                                <constraint firstItem="11h-l2-3Ro" firstAttribute="top" secondItem="4Af-lE-iCZ" secondAttribute="top" constant="5" id="Zdr-Rc-fxw"/>
                                                                <constraint firstItem="11h-l2-3Ro" firstAttribute="centerX" secondItem="4Af-lE-iCZ" secondAttribute="centerX" id="gNc-pM-gL9"/>
                                                                <constraint firstItem="11h-l2-3Ro" firstAttribute="top" secondItem="4Af-lE-iCZ" secondAttribute="top" constant="5" id="jMP-UM-oQe"/>
                                                                <constraint firstItem="Yez-ez-QfF" firstAttribute="centerX" secondItem="11h-l2-3Ro" secondAttribute="centerX" id="mSU-a3-0OR"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="135" height="160"/>
                                                        <connections>
                                                            <outlet property="sarkiAdLabel" destination="fKv-Nw-qAV" id="3Xm-kl-nJe"/>
                                                            <outlet property="sarkiImageView" destination="11h-l2-3Ro" id="hzg-eH-s3B"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unutulan Favoriler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFH-IR-pDU">
                                                <rect key="frame" x="15" y="841" width="223.5" height="33"/>
                                                <fontDescription key="fontDescription" name="Amaranth-Bold" family="Amaranth" pointSize="27"/>
                                                <color key="textColor" systemColor="systemGray5Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pKr-f5-ND6">
                                                <rect key="frame" x="0.0" y="894" width="414" height="220"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O5W-Fs-JT5">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sarkiHucre3" id="ISg-f7-B9d" customClass="Sarki3CollectionViewCell" customModule="iOSBootcampOdev6" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="220"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i22-1Q-30q">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="220"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gazapizm" translatesAutoresizingMaskIntoConstraints="NO" id="7nw-dc-iiC">
                                                                    <rect key="frame" x="15" y="0.0" width="170" height="170"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="170" id="9yf-fv-w6a"/>
                                                                        <constraint firstAttribute="height" constant="170" id="Kub-Za-o6J"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olur Mu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMB-ND-aTG">
                                                                    <rect key="frame" x="15" y="173" width="53" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şarkı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xX-Aj-ED4">
                                                                    <rect key="frame" x="15" y="192" width="31.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2q3-Uz-YeZ">
                                                                    <rect key="frame" x="46.5" y="193.5" width="13" height="13"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="13" id="2wn-Lc-2Bl"/>
                                                                        <constraint firstAttribute="height" constant="13" id="XyM-qJ-Cig"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gazapizm ve Melike Şahin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGj-sc-fK7">
                                                                    <rect key="frame" x="59.5" y="184.5" width="140" height="31.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="140" id="ZxH-Xm-U1p"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="7nw-dc-iiC" firstAttribute="top" secondItem="i22-1Q-30q" secondAttribute="top" id="0gu-jq-Z5h"/>
                                                                <constraint firstItem="2q3-Uz-YeZ" firstAttribute="centerY" secondItem="wGj-sc-fK7" secondAttribute="centerY" id="6b4-SY-X4i"/>
                                                                <constraint firstItem="1xX-Aj-ED4" firstAttribute="top" secondItem="hMB-ND-aTG" secondAttribute="bottom" constant="2" id="PV6-1z-ZKz"/>
                                                                <constraint firstItem="wGj-sc-fK7" firstAttribute="leading" secondItem="2q3-Uz-YeZ" secondAttribute="trailing" id="RFo-Mb-0VY"/>
                                                                <constraint firstItem="1xX-Aj-ED4" firstAttribute="leading" secondItem="hMB-ND-aTG" secondAttribute="leading" id="Ubl-US-zOz"/>
                                                                <constraint firstItem="hMB-ND-aTG" firstAttribute="leading" secondItem="7nw-dc-iiC" secondAttribute="leading" id="a1r-f7-alz"/>
                                                                <constraint firstItem="2q3-Uz-YeZ" firstAttribute="leading" secondItem="1xX-Aj-ED4" secondAttribute="trailing" id="fRs-rE-YCI"/>
                                                                <constraint firstItem="2q3-Uz-YeZ" firstAttribute="centerY" secondItem="1xX-Aj-ED4" secondAttribute="centerY" id="fsT-N3-ipG"/>
                                                                <constraint firstItem="7nw-dc-iiC" firstAttribute="centerX" secondItem="i22-1Q-30q" secondAttribute="centerX" id="oau-Uc-JgG"/>
                                                                <constraint firstItem="hMB-ND-aTG" firstAttribute="top" secondItem="7nw-dc-iiC" secondAttribute="bottom" constant="3" id="zRX-KV-Dz9"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="200" height="220"/>
                                                        <connections>
                                                            <outlet property="sarkiAdLabel" destination="hMB-ND-aTG" id="E1c-Qd-KXe"/>
                                                            <outlet property="sarkiFotografImage" destination="7nw-dc-iiC" id="pWz-rk-FZt"/>
                                                            <outlet property="sarkiSanatciLabel" destination="wGj-sc-fK7" id="yDw-Ox-ydx"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hU2-5h-NYR" secondAttribute="trailing" id="3ia-ta-aQu"/>
                                            <constraint firstItem="Lmp-A1-ko8" firstAttribute="leading" secondItem="mPQ-uz-9eq" secondAttribute="leading" id="4nH-l4-SGA"/>
                                            <constraint firstItem="rdY-Yr-mzS" firstAttribute="top" secondItem="Lmp-A1-ko8" secondAttribute="bottom" constant="30" id="KYL-Bk-7MI"/>
                                            <constraint firstItem="QtM-Nz-Pei" firstAttribute="top" secondItem="utJ-UJ-EQK" secondAttribute="bottom" constant="20" id="LRJ-1J-J4z"/>
                                            <constraint firstAttribute="trailing" secondItem="77J-G2-urD" secondAttribute="trailing" constant="5" id="LVl-Gi-MuT"/>
                                            <constraint firstItem="emF-On-Jaq" firstAttribute="leading" secondItem="mPQ-uz-9eq" secondAttribute="leading" constant="15" id="Lsw-7E-kzY"/>
                                            <constraint firstItem="QtM-Nz-Pei" firstAttribute="leading" secondItem="mPQ-uz-9eq" secondAttribute="leading" id="Ne1-gF-0dH"/>
                                            <constraint firstItem="hU2-5h-NYR" firstAttribute="top" secondItem="mPQ-uz-9eq" secondAttribute="top" constant="30" id="Sxz-hS-hqT"/>
                                            <constraint firstItem="gIR-jE-NeN" firstAttribute="top" secondItem="emF-On-Jaq" secondAttribute="bottom" constant="2" id="Wyh-1N-xM4"/>
                                            <constraint firstItem="hU2-5h-NYR" firstAttribute="leading" secondItem="mPQ-uz-9eq" secondAttribute="leading" id="ZWb-Gs-Xbr"/>
                                            <constraint firstItem="utJ-UJ-EQK" firstAttribute="top" secondItem="Blr-fs-ylB" secondAttribute="bottom" constant="2" id="cjP-IR-Tik"/>
                                            <constraint firstItem="gIR-jE-NeN" firstAttribute="leading" secondItem="mPQ-uz-9eq" secondAttribute="leading" constant="15" id="com-bu-UFd"/>
                                            <constraint firstItem="Lmp-A1-ko8" firstAttribute="top" secondItem="gIR-jE-NeN" secondAttribute="bottom" constant="15" id="gXc-uG-c9L"/>
                                            <constraint firstItem="rdY-Yr-mzS" firstAttribute="leading" secondItem="mPQ-uz-9eq" secondAttribute="leading" constant="10" id="i3x-Sv-YJV"/>
                                            <constraint firstAttribute="trailing" secondItem="Lmp-A1-ko8" secondAttribute="trailing" constant="10" id="j4L-RM-Lar"/>
                                            <constraint firstItem="Blr-fs-ylB" firstAttribute="top" secondItem="rdY-Yr-mzS" secondAttribute="top" constant="-5" id="lGM-DQ-CVd"/>
                                            <constraint firstAttribute="height" constant="1120" id="nlg-0q-mYy"/>
                                            <constraint firstAttribute="trailing" secondItem="QtM-Nz-Pei" secondAttribute="trailing" id="oRd-ct-Fw1"/>
                                            <constraint firstItem="77J-G2-urD" firstAttribute="bottom" secondItem="utJ-UJ-EQK" secondAttribute="bottom" constant="3" id="oik-Q5-YRi"/>
                                            <constraint firstItem="utJ-UJ-EQK" firstAttribute="leading" secondItem="Blr-fs-ylB" secondAttribute="leading" id="oqQ-e5-kEX"/>
                                            <constraint firstItem="KFH-IR-pDU" firstAttribute="top" secondItem="QtM-Nz-Pei" secondAttribute="bottom" constant="15" id="pYV-Uu-V0P"/>
                                            <constraint firstItem="emF-On-Jaq" firstAttribute="top" secondItem="hU2-5h-NYR" secondAttribute="bottom" constant="30" id="r0a-8I-Fzl"/>
                                            <constraint firstItem="Blr-fs-ylB" firstAttribute="leading" secondItem="rdY-Yr-mzS" secondAttribute="trailing" constant="15" id="rfJ-VT-50o"/>
                                            <constraint firstItem="KFH-IR-pDU" firstAttribute="leading" secondItem="mPQ-uz-9eq" secondAttribute="leading" constant="15" id="xa5-cd-2eq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mPQ-uz-9eq" firstAttribute="leading" secondItem="9aC-ve-ogR" secondAttribute="leading" id="6C2-Ck-pAw"/>
                                    <constraint firstAttribute="trailing" secondItem="mPQ-uz-9eq" secondAttribute="trailing" id="SlK-NH-vzJ"/>
                                    <constraint firstAttribute="bottom" secondItem="mPQ-uz-9eq" secondAttribute="bottom" id="hsO-jG-hMg"/>
                                    <constraint firstItem="mPQ-uz-9eq" firstAttribute="top" secondItem="9aC-ve-ogR" secondAttribute="top" id="ke5-hT-TtK"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYV-kg-wVU">
                                <rect key="frame" x="0.0" y="697" width="414" height="65"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ux-kA-Rpq">
                                        <rect key="frame" x="374" y="23.5" width="25" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="CPM-Ui-6eD"/>
                                            <constraint firstAttribute="width" constant="25" id="VOO-ur-NLp"/>
                                        </constraints>
                                        <imageReference key="image" image="forward.end.fill" catalog="system" symbolScale="small"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S0E-so-G06">
                                        <rect key="frame" x="324" y="23" width="25" height="18.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="R8k-Lf-1S2"/>
                                            <constraint firstAttribute="height" constant="25" id="w06-aM-3Bu"/>
                                        </constraints>
                                        <imageReference key="image" image="play.fill" catalog="system" symbolScale="small"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sagopaKajmer" translatesAutoresizingMaskIntoConstraints="NO" id="0ee-Hz-Ckl">
                                        <rect key="frame" x="15" y="10" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="CJH-8z-hWa"/>
                                            <constraint firstAttribute="width" constant="45" id="IvE-NR-gWg"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Qm-2z-eca">
                                        <rect key="frame" x="75" y="12" width="105" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vazgeçtim İnan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppU-JM-gsu">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sagopa Kajmer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCg-kM-Wjc">
                                                <rect key="frame" x="0.0" y="23" width="103.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tabBackground"/>
                                <constraints>
                                    <constraint firstItem="0ee-Hz-Ckl" firstAttribute="leading" secondItem="SYV-kg-wVU" secondAttribute="leading" constant="15" id="00o-kZ-AaW"/>
                                    <constraint firstItem="5Ux-kA-Rpq" firstAttribute="leading" secondItem="S0E-so-G06" secondAttribute="trailing" constant="25" id="JWQ-r6-xbY"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ux-kA-Rpq" secondAttribute="trailing" constant="15" id="VCT-kR-UgL"/>
                                    <constraint firstItem="3Qm-2z-eca" firstAttribute="centerY" secondItem="SYV-kg-wVU" secondAttribute="centerY" id="dTU-MK-ljR"/>
                                    <constraint firstItem="S0E-so-G06" firstAttribute="centerY" secondItem="SYV-kg-wVU" secondAttribute="centerY" id="e2F-Nv-XFE"/>
                                    <constraint firstItem="5Ux-kA-Rpq" firstAttribute="centerY" secondItem="SYV-kg-wVU" secondAttribute="centerY" id="hzl-m8-K6Y"/>
                                    <constraint firstItem="3Qm-2z-eca" firstAttribute="leading" secondItem="0ee-Hz-Ckl" secondAttribute="trailing" constant="15" id="kEQ-P7-sNq"/>
                                    <constraint firstAttribute="height" constant="65" id="ufa-hV-nZG"/>
                                    <constraint firstItem="0ee-Hz-Ckl" firstAttribute="centerY" secondItem="SYV-kg-wVU" secondAttribute="centerY" id="vTZ-g3-F2g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSk-Yh-YIs">
                                <rect key="frame" x="0.0" y="762" width="264" height="2"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="CLg-9Q-1QQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zSk-Yh-YIs" firstAttribute="top" secondItem="SYV-kg-wVU" secondAttribute="bottom" id="5ZB-Fa-9WD"/>
                            <constraint firstItem="9aC-ve-ogR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5xp-fy-lIB"/>
                            <constraint firstItem="SYV-kg-wVU" firstAttribute="top" secondItem="9aC-ve-ogR" secondAttribute="bottom" id="C3v-1k-x2l"/>
                            <constraint firstItem="9aC-ve-ogR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MFB-65-85n"/>
                            <constraint firstItem="9aC-ve-ogR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TXc-7Y-WB6"/>
                            <constraint firstItem="mPQ-uz-9eq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dmE-xB-aXK"/>
                            <constraint firstAttribute="trailing" secondItem="zSk-Yh-YIs" secondAttribute="trailing" constant="150" id="dwq-Os-qgl"/>
                            <constraint firstItem="zSk-Yh-YIs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fiU-q2-4T3"/>
                            <constraint firstItem="SYV-kg-wVU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mcz-Rc-g9e"/>
                            <constraint firstItem="zSk-Yh-YIs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r4i-fJ-d8Q"/>
                            <constraint firstItem="SYV-kg-wVU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vD8-QS-GMC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ihX-m5-pTg">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Item" image="musiclogo" changesSelectionAsPrimaryAction="YES" id="Nl5-TG-eia">
                            <inset key="imageInsets" minX="-45" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="1" maxY="0.0"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="aHV-7s-0o7">
                                <imageReference key="image" image="person.crop.circle.fill" catalog="system" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color systemColor="systemGray6Color"/>
                                        <color white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color red="0.0" green="0.46462885202909282" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="952-Nn-6zi">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem image="yayinicon" id="sKJ-UJ-d9a">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundGradientView" destination="8bC-Xf-vdC" id="6AK-XF-W2K"/>
                        <outlet property="digerButton" destination="77J-G2-urD" id="6oL-rx-ezA"/>
                        <outlet property="enerjiButton" destination="yAH-hq-efs" id="8WZ-vw-10H"/>
                        <outlet property="isEvButton" destination="COc-7K-Zvo" id="FyR-l3-4TE"/>
                        <outlet property="logo" destination="Nl5-TG-eia" id="t2T-iy-I6K"/>
                        <outlet property="odaklanmaButton" destination="eio-pd-w7b" id="mFZ-Qw-wc9"/>
                        <outlet property="rahatlamaButton" destination="KcD-YN-XY0" id="Buj-j5-BDi"/>
                        <outlet property="sarki2CollectionView" destination="QtM-Nz-Pei" id="oTm-y6-g8r"/>
                        <outlet property="sarki3CollectionView" destination="pKr-f5-ND6" id="IPh-LL-6C6"/>
                        <outlet property="sarkiCollectionView" destination="Lmp-A1-ko8" id="XM4-He-lbI"/>
                        <outlet property="sporButton" destination="vli-VA-6R0" id="wFY-RC-Xvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.7826086956522" y="2.6785714285714284"/>
        </scene>
        <!--Kitaplık-->
        <scene sceneID="hCH-JY-8ob">
            <objects>
                <viewController id="Quj-vD-tvl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qz7-eZ-RiO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6f1-VV-4p5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kitaplık" image="kitaplikIcon" id="VcK-k3-X1b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aZ-dh-7Zs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-688"/>
        </scene>
        <!--Ana Sayfa-->
        <scene sceneID="dnP-WZ-rQk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eY0-cH-StD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ana Sayfa" image="homeIcon" selectedImage="homeIcon 1" id="KKw-Xl-LIe">
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tZr-7W-cR3">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T2C-bD-Rqh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSJ-Mp-nIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="2.6785714285714284"/>
        </scene>
        <!--Keşfet-->
        <scene sceneID="vQk-R7-77t">
            <objects>
                <viewController id="FG4-dY-2vn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ff2-Vg-Gp6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iQP-us-mrW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Keşfet" image="kesfetIcon" id="FSl-yr-0Ga">
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32F-cf-1V1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="725"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5FV-BO-2CM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wvj-cF-Mpn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OJR-7R-heO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="eY0-cH-StD" kind="relationship" relationship="viewControllers" id="2PE-sZ-1zp"/>
                        <segue destination="FG4-dY-2vn" kind="relationship" relationship="viewControllers" id="63f-5Y-dBH"/>
                        <segue destination="Quj-vD-tvl" kind="relationship" relationship="viewControllers" id="V9Y-G9-3pv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVh-7C-bRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="dotIcon" width="100" height="100"/>
        <image name="forward.end.fill" catalog="system" width="128" height="101"/>
        <image name="gazapizm" width="1000" height="1000"/>
        <image name="homeIcon" width="11" height="12"/>
        <image name="homeIcon 1" width="11" height="12"/>
        <image name="kesfetIcon" width="13" height="13"/>
        <image name="kitaplikIcon" width="13" height="13"/>
        <image name="moreIcon" width="48" height="48"/>
        <image name="musiclogo" width="182" height="64"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="sagopaKajmer" width="1280" height="720"/>
        <image name="yayinicon" width="13" height="11"/>
        <namedColor name="tabBackground">
            <color red="0.1289999932050705" green="0.1289999932050705" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
