<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ana Sayfa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnaSayfa" customModule="iOSBootcampOdev5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i0x-oK-iYL">
                                <rect key="frame" x="10" y="752" width="394" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whl-pi-4Oc">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="90"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button0Tiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kiF-PB-MYU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie9-3e-qKr">
                                        <rect key="frame" x="202" y="0.0" width="91" height="90"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=",">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonVirgulTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8I-2Y-I5R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="re2-h1-INY">
                                        <rect key="frame" x="303" y="0.0" width="91" height="90"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="50"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonEsittirTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9D-si-a7O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="eR4-VT-wXn"/>
                                    <constraint firstItem="re2-h1-INY" firstAttribute="width" secondItem="Ie9-3e-qKr" secondAttribute="width" id="tQc-TU-7zq"/>
                                    <constraint firstItem="re2-h1-INY" firstAttribute="width" secondItem="Ie9-3e-qKr" secondAttribute="width" id="wtM-c5-IBg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NOQ-Iv-lQD">
                                <rect key="frame" x="10" y="652" width="394" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvI-Zw-Pl6">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="90"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button1Tiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7BS-8u-7e6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhO-zS-pps">
                                        <rect key="frame" x="101" y="0.0" width="91" height="90"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button2Tiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xEW-qH-Y78"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvL-aB-rdD">
                                        <rect key="frame" x="202" y="0.0" width="91" height="90"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button3Tiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lyn-5e-CeE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3f-ea-CQl">
                                        <rect key="frame" x="303" y="0.0" width="91" height="90"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="50"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPlusTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bT2-D7-eto"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="hs5-Lw-2QO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hmo-6I-6tT">
                                <rect key="frame" x="10" y="452" width="394" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb3-ih-L4n">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="90"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button7Tiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M7H-QW-e2i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiC-5V-yzP">
                                        <rect key="frame" x="101" y="0.0" width="91" height="90"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button8Tiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xhu-5Q-eGc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDs-H3-Gg6">
                                        <rect key="frame" x="202" y="0.0" width="91" height="90"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button9Tiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XNG-EI-SEb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSH-yq-3Ob">
                                        <rect key="frame" x="303" y="0.0" width="91" height="90"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="AC">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="35"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonACTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XLv-4W-OJE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="VqK-tg-fXl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CSz-7n-NEQ">
                                <rect key="frame" x="10" y="552" width="394" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcj-BH-5EN">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="90"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button4Tiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wb7-o7-WEF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eP5-IG-Vjy">
                                        <rect key="frame" x="101" y="0.0" width="91" height="90"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button5Tiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="khZ-0B-Axw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFZ-qH-ON6">
                                        <rect key="frame" x="202" y="0.0" width="91" height="90"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button6Tiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5tA-GP-37n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpj-XJ-ODL">
                                        <rect key="frame" x="303" y="0.0" width="91" height="90"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Light" family="Helvetica" pointSize="50"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonDifTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4aK-91-5OO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="BVp-6r-D4c"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXq-zy-e3c">
                                <rect key="frame" x="20" y="348" width="374" height="84"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NOQ-Iv-lQD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3l2-Kd-cJH"/>
                            <constraint firstItem="CSz-7n-NEQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6fo-Jp-k6x"/>
                            <constraint firstItem="i0x-oK-iYL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ARw-uC-CDw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CSz-7n-NEQ" secondAttribute="trailing" constant="10" id="Dlz-e4-8Ab"/>
                            <constraint firstItem="CXq-zy-e3c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HuG-T9-hNa"/>
                            <constraint firstItem="hmo-6I-6tT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="NCf-OZ-K8g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hmo-6I-6tT" secondAttribute="trailing" constant="10" id="Rhe-O4-5W6"/>
                            <constraint firstItem="CSz-7n-NEQ" firstAttribute="top" secondItem="hmo-6I-6tT" secondAttribute="bottom" constant="10" id="TTE-2l-suZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i0x-oK-iYL" secondAttribute="bottom" constant="20" id="Uj5-0j-Kp6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i0x-oK-iYL" secondAttribute="trailing" constant="10" id="WAy-Rg-MBF"/>
                            <constraint firstItem="i0x-oK-iYL" firstAttribute="top" secondItem="NOQ-Iv-lQD" secondAttribute="bottom" constant="10" id="YtT-6S-LjG"/>
                            <constraint firstItem="NOQ-Iv-lQD" firstAttribute="top" secondItem="CSz-7n-NEQ" secondAttribute="bottom" constant="10" id="a5S-lV-NzE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NOQ-Iv-lQD" secondAttribute="trailing" constant="10" id="cNa-mE-GLK"/>
                            <constraint firstItem="Whl-pi-4Oc" firstAttribute="trailing" secondItem="GhO-zS-pps" secondAttribute="trailing" id="drM-Bu-28A"/>
                            <constraint firstItem="Ie9-3e-qKr" firstAttribute="width" secondItem="HvL-aB-rdD" secondAttribute="width" id="eh8-jc-YVt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CXq-zy-e3c" secondAttribute="trailing" constant="20" id="olA-PQ-s0n"/>
                            <constraint firstItem="hmo-6I-6tT" firstAttribute="top" secondItem="CXq-zy-e3c" secondAttribute="bottom" constant="20" id="uUL-aR-WgE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button0" destination="Whl-pi-4Oc" id="9ae-5Q-3aH"/>
                        <outlet property="button1" destination="BvI-Zw-Pl6" id="7fe-zZ-OGT"/>
                        <outlet property="button2" destination="GhO-zS-pps" id="pjx-No-cam"/>
                        <outlet property="button3" destination="HvL-aB-rdD" id="crg-PN-pcs"/>
                        <outlet property="button4" destination="Mcj-BH-5EN" id="B4h-hn-37G"/>
                        <outlet property="button5" destination="eP5-IG-Vjy" id="eO0-fq-Tj5"/>
                        <outlet property="button6" destination="LFZ-qH-ON6" id="22b-Tq-dla"/>
                        <outlet property="button7" destination="Qb3-ih-L4n" id="nOQ-nE-3TH"/>
                        <outlet property="button8" destination="tiC-5V-yzP" id="W31-cc-yrb"/>
                        <outlet property="button9" destination="iDs-H3-Gg6" id="PDi-Uw-od1"/>
                        <outlet property="buttonAC" destination="NSH-yq-3Ob" id="jWy-Pf-yRh"/>
                        <outlet property="buttonDif" destination="Zpj-XJ-ODL" id="exX-Lg-V6W"/>
                        <outlet property="buttonEsittir" destination="re2-h1-INY" id="SRe-JW-eiL"/>
                        <outlet property="buttonPlus" destination="K3f-ea-CQl" id="DmU-Zd-Xtg"/>
                        <outlet property="buttonVirgul" destination="Ie9-3e-qKr" id="iR1-gf-hsk"/>
                        <outlet property="labelText" destination="CXq-zy-e3c" id="YHP-Pi-Ufx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.289855072463769" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
